
spring.datasource.url = jdbc:mysql://localhost:3306/wizard_db?serverTimezone=GMT
spring.datasource.username = harry
spring.datasource.password = @ps745GF

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
